{
  "name": "teza-tech",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ofirgady/teza-ai.git"
  },
  "author": "Ofir Gady",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ofirgady/teza-ai/issues"
  },
  "homepage": "https://github.com/ofirgady/teza-ai#readme",
  "description": ""
}
